[00:17.07] 打ち捨てられた高速道路を
[00:20.79] 歩き続けている
[00:25.30] みんな一列に並んでは
[00:29.09] ゲラゲラ笑いながら
[00:33.59] 
[00:33.43] 犬も猫も鶏も引き連れ
[00:37.44] 街を抜け出したんだ
[00:41.69] こんなに世界が広いこと
[00:45.65] 知らずにいたんだな
[00:50.15] 
[00:49.14] みんなが歌った あの歌に
[00:54.00] 出てきた国に
[00:57.89] 僕らは行くよ 声を上げて
[01:02.43] 振り向かないよ
[01:05.93] 
[01:08.39] ねえ笑おう 手をとってほら
[01:12.36] 悲しみをはらう為に
[01:16.83] もう二度と迷わない
[01:22.62] 約束したよね
[01:25.43] ママ パパ ママ
[01:28.99] 今もあいたいよ
[01:33.07] でもね僕は行くよ
[01:37.07] 
[01:56.46] 誰もいない街から街へとゆく
[02:00.05] 僕らの冒険は
[02:04.51] くだらないことを喋りあい
[02:08.36] 身を寄せ合って歌を歌う
[02:13.86] 
[02:13.01] 帰る場所が無くなって随分経ち
[02:16.68] 悲しみにも慣れて
[02:21.16] それでも僕らの毎日は
[02:24.99] まだ終わらないまま
[02:29.49] 
[02:28.44] 忘れられないよ どんなときも
[02:33.38] あの日のことを
[02:37.03] 僕らは行くよ きっと行くよ
[02:41.56] もう泣かないから
[02:45.56] 
[02:47.86] ねえ今は 何もかもが
[02:51.62] 美しくみえるんだ
[02:56.15] もう僕は待ちきれない
[03:02.06] あの光る方へ
[03:04.54] ママ パパ ママ
[03:08.49] 皆で行くんだ
[03:12.34] 寂しくないんだよ
[03:16.34] 
[03:18.60] 聞こえるよ
[03:21.23] 歌声と誰かが僕らを呼ぶ声
[03:26.25] ここにいるよ
[03:29.28] 見つけておくれ 僕らのこの足音を
[03:38.35] 足音
[03:42.23] 足音
[03:43.23] 
[04:16.84] ねえ笑おう手をとってほら
[04:20.68] 悲しみをはらう為に
[04:25.05] もう二度と迷わない
[04:30.96] 約束したよね
[04:33.58] ママ パパ ママ
[04:37.23] 今もあいたいよ
[04:41.21] でもね僕は行くよ
[04:45.21] 
[04:46.11] 今もあいたいよ
[04:49.55] いつでも想っているよ