[00:17.18] 打ち捨てられた高速道路を
[00:21.11] 歩き続けている
[00:25.46] みんな一列に並んでは
[00:29.15] ゲラゲラ笑いながら
[00:33.65] 
[00:33.86] 犬も猫も鶏も引き連れ
[00:37.52] 街を抜け出したんだ
[00:42.15] こんなに世界が広いこと
[00:45.93] 知らずにいたんだな
[00:50.43] 
[00:49.32] みんなが歌った あの歌に
[00:53.94] 出てきた国に
[00:57.60] 僕らは行くよ 声を上げて
[01:02.40] 振り向かないよ
[01:05.90] 
[01:08.61] ねえ笑おう 手をとってほら
[01:12.52] 悲しみをはらう為に
[01:16.93] もう二度と迷わない
[01:22.79] 約束したよね
[01:25.38] ママ パパ ママ
[01:29.07] 今もあいたいよ
[01:33.15] でもね僕は行くよ
[01:37.15] 
[01:56.60] 誰もいない街から街へとゆく
[02:00.43] 僕らの冒険は
[02:04.74] くだらないことを喋りあい
[02:08.56] 身を寄せ合って歌を歌う
[02:14.06] 
[02:13.09] 帰る場所が無くなって随分経ち
[02:16.78] 悲しみにも慣れて
[02:21.20] それでも僕らの毎日は
[02:25.09] まだ終わらないまま
[02:29.59] 
[02:28.46] 忘れられないよ どんなときも
[02:33.24] あの日のことを
[02:37.00] 僕らは行くよ きっと行くよ
[02:41.79] もう泣かないから
[02:45.79] 
[02:47.93] ねえ今は 何もかもが
[02:51.80] 美しくみえるんだ
[02:56.26] もう僕は待ちきれない
[03:02.29] あの光る方へ
[03:04.77] ママ パパ ママ
[03:08.39] 皆で行くんだ
[03:12.44] 寂しくないんだよ
[03:16.44] 
[03:18.50] 聞こえるよ
[03:21.21] 歌声と誰かが僕らを呼ぶ声
[03:26.59] ここにいるよ
[03:29.41] 見つけておくれ 僕らのこの足音を
[03:38.22] 足音
[03:42.50] 足音
[03:43.50] 
[04:16.83] ねえ笑おう手をとってほら
[04:20.75] 悲しみをはらう為に
[04:24.90] もう二度と迷わない
[04:31.02] 約束したよね
[04:33.62] ママ パパ ママ
[04:37.26] 今もあいたいよ
[04:41.42] でもね僕は行くよ
[04:45.42] 
[04:45.57] 今もあいたいよ
[04:49.70] いつでも想っているよ